<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Planner</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body { padding: 20px; }
        .remaining-budget { text-align: center; margin-top: 20px; }
    </style>
</head>
<body>

<div class="container">
    <h2>Media Planner</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Channel</th>
                <th>Timeband</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            {% for allocation in allocations %}
            <tr>
                <td>{{ allocation.Date }}</td>
                <td>{{ allocation.Channel }}</td>
                <td>{{ allocation.Timeband }}</td>
                <td>{{ allocation.Category }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="remaining-budget">
        <h4>Remaining Budget: Rs.{{ remaining_budget }}</h4>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
