
<!DOCTYPE html>
<html lang="en">
<head>
    <style>body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        color: #333;
        text-align: center;
        padding: 20px;
    }
    
    h2 {
        color: #007bff;
        margin-bottom: 30px;
        font-size: 2em;
    }
    
    form {
        background: white;
        max-width: 600px;
        margin: 20px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: left;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-size: 1.1em;
        color: #495057;
    }
    
    input[type="number"], select, textarea {
        width: 100%;
        padding: 12px 15px;
        margin-bottom: 20px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        font-size: 1em;
    }
    
    input[type="submit"] {
        background-color: #28a745;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.1em;
        transition: background-color 0.3s;
    }
    
    input[type="submit"]:hover {
        background-color: #218838;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        form {
            width: 90%;
            padding: 20px;
        }
    }
    
    /* Stylish focus effect */
    input[type="number"]:focus, select:focus, textarea:focus {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimize Your Advertising Campaign: Submission Form</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WAI-Beam</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="contact/">Contact Us</a>
              <a class="nav-link disabled" aria-disabled="true">Enabling Smart Advertising</a>
            </div>
          </div>
        </div>
      </nav>
      <h2>Optimize Your Advertising Campaign: Submission Form</h2>
      <form id="campaignForm" method="post" action="/advertiser/advertiser2/">
            {% csrf_token %}
          <label for="budget">Budget (PKR):</label>
          <input type="number" id="budget" name="budget"><br><br>
          
            <label for="gender">Target Gender Demographic</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>
            
            
            <label for="adDuration">Ad Duration (seconds):</label>
            <input type="number" id="adDuration" name="adDuration"><br><br>
            <label for="primetime">Prime Time Percentage</label>
            <input type="number" id="primetime" name="primetime"><br><br>
            <button class="btn btn-primary" type="submit">Submit</button>
                <!-- <a class="btn btn-primary" href="advertiser2" role="button">Submit</a> -->
            </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>