<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Predicted Time Slots</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .highlight {
            background-color: #ffff99; /* Highlight color */
        }
    </style>
</head>
<body>
    <h2>Best Predicted Time Slots for Advertising</h2>
    <table id="timeSlotsTable">
        <tr>
            <th>Time Slot</th>
            <th>Cost</th>
        </tr>
        <!-- Time slots will be inserted here by JavaScript -->
    </table>

    <script>
        function generateTimeSlots() {
            const table = document.getElementById('timeSlotsTable');
            let slotsToHighlight = getRandomSlots(5, 48); // Get 5 random slots to highlight

            for (let hour = 0; hour < 24; hour++) {
                for (let min = 0; min < 60; min += 30) {
                    let timeStart = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}`;
                    let timeEnd = hour + (min + 30 >= 60 ? 1 : 0);
                    let nextMin = (min + 30) % 60;
                    let timeSlot = `${timeStart} - ${String(timeEnd).padStart(2, '0')}:${String(nextMin).padStart(2, '0')}`;
                    let row = table.insertRow();
                    row.className = slotsToHighlight.includes(hour * 2 + min / 30) ? 'highlight' : '';
                    row.insertCell(0).innerText = timeSlot;
                    row.insertCell(1).innerText = 'Cost of Time Slot: '; // Placeholder for GRP value
                }
            }
        }

        function getRandomSlots(count, max) {
            let randomSlots = new Set();
            while(randomSlots.size < count) {
                randomSlots.add(Math.floor(Math.random() * max));
            }
            return Array.from(randomSlots);
        }

        document.addEventListener('DOMContentLoaded', generateTimeSlots);
    </script>
</body>
</html>
