{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #180c78 !important; /* Dark blue background */
            background-image: url('{% static "form.jpg" %}'); /* Add your background image URL */
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #ffffff; /* Ensure text is white */
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
        }
        
        form {
            background: rgba(78, 6, 109, 0.402); /* Slightly lighter shade with opacity */
            max-width: 600px;
            margin: 20px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(252, 192, 255, 0.74);
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.1em;
            color: #ffffff; /* Soft blue for labels */
        }
        
        input[type="number"], select, textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            font-size: 1em;
            background-color: #71037368; /* Darker blue for inputs */
            color: #ffffff; /* White text for inputs */
            border-color: #b300ff; /* Blue border for inputs */
        }
        
        input[type="submit"], .btn-primary {
            background-color: #ff00ee; /* Standard blue for buttons */
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }
        
        input[type="submit"]:hover, .btn-primary:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        
        @media (max-width: 768px) {
            form {
                width: 90%;
                padding: 20px;
            }
        }
        
        input[type="number"]:focus, select:focus, textarea:focus {
            border-color: #80bdff;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimize Your Advertising Campaign: Submission Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #3a08392d;"> <!-- Navbar background color -->
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: #ffffff;">WAI.Beam</a> <!-- Adjusted brand color -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#" style="color: #ffffff;">Home</a>
              <a class="nav-link" href="contact/" style="color: #ffffff;">Contact Us</a>
              <a class="nav-link disabled" style="color: #fc49db;" aria-disabled="true">Enabling Smart Advertising</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- Form content as previously provided -->


      <h2>Optimize Your Advertising Campaign</h2>
      <form id="campaignForm" method="post" action="{% url 'modelresult' %}">
        {% csrf_token %}
          <label for="budget">Budget (PKR):</label>
          <input type="number" id="budget" name="budget" min="0" step="1" placeholder="Enter your budget">
          
          <label for="gender">Target Gender Demographic:</label>
          <select id="gender" name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
          </select>
          
          <label for="channeltype">Channel Category:</label>
          <select id="channeltype" name="channeltype">
              <option value="News">News</option>
              <option value="Entertainment">Entertainment</option>
          </select>
          
          <label for="adDuration">Ad Duration (seconds):</label>
          <input type="number" id="adDuration" name="adDuration" min="5" max="600" step="1" placeholder="Enter duration in seconds">
          
          <label for="primetime">Prime Time Percentage (%):</label>
          <input type="number" id="primetime" name="primetime" min="0" max="100" step="1" placeholder="0 - 100%">
          
          <label for="start_date">Select a Date:</label>
          <input type="date" id="dateInput" onchange="formatDate(this)" name = "start_date">
          
          <label for="end_date">End Date:</label>
          <input type="date" id="endDate" name="end_date">          
          
          <!-- Process Data Button -->
          <!-- Replace your Process Data Button with this submit button -->
          <input type="submit" value="Process Data" class="btn btn-info" style="background-color: #ff00ee; position: center;">

      </form>
  
      <script>
          // Example function to collect and log form data
          function processData() {
              // Collect form data
              const formData = {
                  budget: document.getElementById('budget').value,
                  gender: document.getElementById('gender').value,
                  channelType: document.getElementById('channeltype').value,
                  adDuration: document.getElementById('adDuration').value,
                  primeTimePercentage: document.getElementById('primetime').value,
                  startDate: document.getElementById('startDate').value,
                  endDate: document.getElementById('endDate').value
              };
              
              console.log("Form Data for Processing: ", formData);
              
              // Here you would typically send this data to a server or machine learning model
              // For demonstration, we're just logging to the console
          }

        function formatDate(dateInput) {
            // Format the date as YYYY-MM-DD
            var formattedDate = dateInput.valueAsDate.toISOString().slice(0, 10);
            dateInput.value = formattedDate;
        }


      </script>
</body>
</html>
