{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WAI.BEAM</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 100%;
    background-color: #10103a;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #07071f;
    color: white;
    padding: 10px 20px;
  }
  .navbar div, .navbar a {
    color: #a9a9d0;
  }
  .navbar a {
    text-decoration: none;
    margin: 0 10px;
  }
  .hero {
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 10%;
    min-height: 100vh;
  }
  .hero-content {
    flex: 1;
    max-width: 600px;
  }
  .hero h1 {
    margin: 0 0 20px 0;
    font-size: 3rem;
    color: #ffffff;
  }
  .hero p {
    font-size: 1.25rem;
    line-height: 1.6;
  }
  .hero img {
    max-width: 100%;
    height: auto;
  }
  .img-home {
    background-image: url('./img.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    width: 300px;
  }
  .button-container {
    display: flex;
    gap: 20px; /* Adds space between buttons */
  }
  .button {
    position: relative;
    width: 140px; /* Increased width */
    height: 40px;
    background-color: #000;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: row; /* Changed from column to row for text alignment */
    justify-content: center;
    border: none;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; /* Apple-like font */
    font-size: 1rem; /* Adjust font size as needed */
  }

  .button::before, .button::after {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .button::before {
    left: -4px;
    top: -1px;
    margin: auto;
    width: 148px; /* Adjusted width */
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  }

  .button::after {
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }

  .button:hover::after {
    filter: blur(30px);
  }

  .button:hover::before {
    transform: rotate(-180deg);
  }

  .button:active::before {
    scale: 0.7;
  }
</style>
</head>
<body>

<div class="navbar">
  <div>WAI.Beam</div>
  <div>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <!-- <a href="#service">Service</a> -->
    <a href="#contact">Contact</a>
    <a href="#signup">Sign Up</a>
  </div>
</div>

<div class="hero">
  <div class="hero-content">
    <h1>Next-Gen TV Advertising.</h1>
    <p>In Pakistan, WAI.Beam is not just an advancement; it is a revolution. With unparalleled precision, we are crafting experiences that connect brands and audiences like never before. This is where technology meets creativity, reimagining advertising with the elegance and efficiency of tomorrow.</p>
    <div class="button-container">
      <button class="button" onclick="window.location.href='advertiserform';">Continue as Advertiser</button>
      <button class="button" onclick="window.location.href='publisherlogin';">Continue as Publisher</button>
    </div>
  </div>
  <div class="hero-content img-home">
    <img src="{% static 'img.png' %}">
    
  </div>
</div>

<div class="illustration">
  <!-- Ensure the path in the CSS for the background image is correct too. -->
</div>

<script>
  // JavaScript can be added here if necessary
</script>

</body>
</html>
