<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher Time Slot Management</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        .booked {
            background-color: #ffcccc; /* Booked color */
        }
        .available {
            background-color: #ccffcc; /* Available color */
        }
        .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }
        .logout-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Publisher Time Slot Management</h2>
    <table id="timeSlotsTable">
        <tr>
            <th>Time Slot</th>
            <th>Status</th>
        </tr>
        <!-- Time slots will be inserted here by JavaScript -->
    </table>
    <button class="logout-button" onclick="window.location.href='welcome.html'">Logout</button>

    <script>
        function generateTimeSlots() {
            const table = document.getElementById('timeSlotsTable');

            for (let hour = 0; hour < 24; hour++) {
                for (let min = 0; min < 60; min += 30) {
                    let timeStart = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}`;
                    let timeEnd = hour + (min + 30 >= 60 ? 1 : 0);
                    let nextMin = (min + 30) % 60;
                    let timeSlot = `${timeStart} - ${String(timeEnd).padStart(2, '0')}:${String(nextMin).padStart(2, '0')}`;
                    let row = table.insertRow();
                    row.insertCell(0).innerText = timeSlot;
                    let statusCell = row.insertCell(1);
                    statusCell.innerText = 'Available'; // Default status
                    statusCell.className = 'available';
                    statusCell.onclick = function() {
                        if (this.innerText === 'Available') {
                            this.innerText = 'Booked';
                            this.className = 'booked';
                        } else {
                            this.innerText = 'Available';
                            this.className = 'available';
                        }
                    };
                }
            }
        }

        document.addEventListener('DOMContentLoaded', generateTimeSlots);
    </script>
</body>
</html>
