<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher Time Slot Management</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background: linear-gradient(45deg, #061918, #092d08);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-weight: 300;
            color: #ffffff;
            text-align: center;
            font-size: 16px; /* Minimalistic font size */
        }
        .container {
            max-width: 1000px;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .slot-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 30px;
            margin-bottom: 20px;
        }
        .time-slot {
            border: 1px solid #ffffffac;
            padding: 60px;
            background-color: rgba(255,255,255,0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .time-slot.booked {
            color: red;
        }
        .button {
            --color: #00A97F;
            padding: 0.8em 1.7em;
            background-color: transparent;
            border-radius: .3em;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;
            font-weight: 400;
            font-size: 17px;
            border: 1px solid;
            font-family: inherit;
            text-transform: uppercase;
            color: var(--color);
            z-index: 1;
        }
        .button::before, .button::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            background-color: var(--color);
            transition: 1s ease;
        }
        .button::before {
            top: -1em;
            left: -1em;
        }
        .button::after {
            left: calc(100% + 1em);
            top: calc(100% + 1em);
        }
        .button:hover::before, .button:hover::after {
            height: 410px;
            width: 410px;
        }
        .button:hover {
            color: rgb(10, 25, 30);
        }
        .button:active {
            filter: brightness(.8);
        }
        button:disabled {
            background-color: #555;
            cursor: default;
            border-color: #555;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Publisher Time Slot Management</h2>
    <div class="slot-container" id="slotContainer">
        <!-- Time slots will be dynamically inserted here -->
    </div>
    <div>
        <button class="button" id="prevBtn" onclick="changeSlots(-8)" disabled>Prev</button>
        <button class="button" id="nextBtn" onclick="changeSlots(8)">Next</button>
    </div>
</div>

<script>
    let timeSlots = [];
    let currentIndex = 0;

    function generateTimeSlots() {
        for (let hour = 0; hour < 24; hour++) {
            for (let min = 0; min < 60; min += 30) {
                let timeStart = `${String(hour).padStart(2, '0')}:${String(min).padStart(2, '0')}`;
                let timeEnd = (hour + (min + 30 >= 60 ? 1 : 0)) % 24;
                let nextMin = (min + 30) % 60;
                let timeSlotStr = `${timeStart} - ${String(timeEnd).padStart(2, '0')}:${String(nextMin).padStart(2, '0')}`;
                timeSlots.push({ timeSlotStr, status: 'Available' });
            }
        }
        updateDisplay();
    }

    function updateDisplay() {
        const container = document.getElementById('slotContainer');
        container.innerHTML = ''; // Clear existing slots
        for (let i = currentIndex; i < currentIndex + 8 && i < timeSlots.length; i++) {
            let slotDiv = document.createElement('div');
            slotDiv.className = 'time-slot';
            slotDiv.innerText = `${timeSlots[i].timeSlotStr}\n${timeSlots[i].status}`;
            slotDiv.onclick = function() {
                if (timeSlots[i].status === 'Available') {
                    timeSlots[i].status = 'Booked';
                    this.classList.add('booked');
                } else {
                    timeSlots[i].status = 'Available';
                    this.classList.remove('booked');
                }
                this.innerText = `${timeSlots[i].timeSlotStr}\n${timeSlots[i].status}`;
            };
            container.appendChild(slotDiv);
        }
        updateNavigation();
    }

    function changeSlots(step) {
        currentIndex += step;
        if (currentIndex < 0) currentIndex = 0;
        else if (currentIndex >= timeSlots.length - 8) currentIndex = Math.max(timeSlots.length - 8, 0); // Adjust for last page
        updateDisplay();
    }

    function updateNavigation() {
        document.getElementById('prevBtn').disabled = currentIndex <= 0;
        document.getElementById('nextBtn').disabled = currentIndex >= timeSlots.length - 8;
    }

    document.addEventListener('DOMContentLoaded', generateTimeSlots);

</script>

</body>
</html>

       
