<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
    background-image: url('login1.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height */
  }
  .form-container {
    width: 400px;
    background: linear-gradient(#21212125, #21212125) padding-box,
                linear-gradient(145deg, transparent 75%, #0ea92a, #00e0cb) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    animation: gradient 5s ease infinite;
  }
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .form-container .form-group label {
    color: #ffffff;
    font-weight: 600;
    font-size: 12px;
  }
  .form-container .form-group input {
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #ffffff;
  }
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  .form-container .form-group input:focus {
    outline: none;
    border-color: #1eff00;
  }
  .form-container .form-submit-btn {
    font-weight: 600;
    width: 100%; /* Adjusted for full width */
    background: #8e8e8e70;
    border: 1px solid #8e8e8e70;
    padding: 12px;
    cursor: pointer;
    border-radius: 6px;
    color: #fff; /* Adjusted for better visibility */
  }
  .form-container .form-submit-btn:hover {
    background-color: #55ff1c;
    border-color: #55ff1c;
    color: #212121; /* Adjusted for contrast */
  }
</style>
</head>
<body>

<div class="container">
  <form class="form-container" action="publishertable" method="post">
    {% csrf_token %}
    <h1>Login</h1>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit" class="form-submit-btn">Login</button>
  </form>
</div>

</body>
</html>
