<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to WAI-Beam</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); /* Updated gradient for a futuristic vibe */
      color: #fff;
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 10vh;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 3rem; /* Increase font size */
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for depth */
      margin-bottom: 30px;
    }

    .btn-custom {
      margin: 20px;
      padding: 15px 30px;
      font-size: 1rem;
      border-radius: 30px; /* More pronounced rounded corners */
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); /* Enhanced shadow for a 3D effect */
      border: none; /* Remove default border */
      transition: transform 0.2s ease, box-shadow 0.2s ease; /* Smooth transition for interaction */
    }

    .btn-custom:hover {
      transform: translateY(-2px); /* Slight raise effect on hover */
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5); /* Enhanced shadow on hover */
    }

    .btn-primary {
      background-image: linear-gradient(45deg, #f80759, #bc4e9c); /* Gradient background for primary button */
    }

    .btn-secondary {
      background-image: linear-gradient(45deg, #11998e, #38ef7d); /* Gradient background for secondary button */
    }
  </style>
</head>
<body>
  <h1>Welcome to WAI-Beam</h1>
  <div>
    <a href="/advertiser" class="btn btn-primary btn-custom">Continue as Advertiser</a>
    <a href="/publisher" class="btn btn-secondary btn-custom">Continue as Publisher</a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
